{
  "folders": [
    {
      "name": "Customer Management",
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "johnpapa.angular2",
      "ms-vscode.vscode-typescript-tslint-plugin",
    ],
  },
}
